[gd_scene load_steps=3 format=3 uid="uid://0hpig1dxtcn1"]

[ext_resource type="Texture2D" uid="uid://beb8cpbveu05i" path="res://sprites/platforms.png" id="1_046vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qo2go"]
size = Vector2(46, 8)

[node name="Platform" type="AnimatableBody2D"]
position = Vector2(-1, -2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9.25)
scale = Vector2(1, -1.05555)
texture = ExtResource("1_046vl")
region_enabled = true
region_rect = Rect2(0, 0, 48, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_qo2go")
one_way_collision = true
