[gd_scene load_steps=46 format=3 uid="uid://bdrvukpvfaowr"]

[ext_resource type="Texture2D" uid="uid://codynuxf3rvqg" path="res://sprites/knight.png" id="1_47rbs"]
[ext_resource type="Script" path="res://scriptes/player.gd" id="1_d4bgw"]
[ext_resource type="Script" path="res://scriptes/player_state_idle.gd" id="3_dlsdi"]
[ext_resource type="Script" path="res://scriptes/state_machine.gd" id="3_qc7sc"]
[ext_resource type="Script" path="res://scriptes/player_state_jump.gd" id="5_0fc5k"]
[ext_resource type="Script" path="res://scriptes/player_state_run.gd" id="5_m4akw"]
[ext_resource type="Script" path="res://scriptes/player_state_roll.gd" id="6_31v84"]
[ext_resource type="AudioStream" uid="uid://76tfgofh24rj" path="res://sounds/jump.wav" id="8_5p26c"]
[ext_resource type="Script" path="res://scriptes/player_state_hit.gd" id="8_wn6j5"]
[ext_resource type="Script" path="res://scriptes/player_state_death.gd" id="9_22q5f"]
[ext_resource type="AudioStream" uid="uid://b7wsugyi8w6fj" path="res://sounds/hurt.wav" id="11_5j41m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eoy0r"]
atlas = ExtResource("1_47rbs")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quwj1"]
atlas = ExtResource("1_47rbs")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysw8v"]
atlas = ExtResource("1_47rbs")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6fdq"]
atlas = ExtResource("1_47rbs")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns7hj"]
atlas = ExtResource("1_47rbs")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdtoy"]
atlas = ExtResource("1_47rbs")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucj1j"]
atlas = ExtResource("1_47rbs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdecg"]
atlas = ExtResource("1_47rbs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gun3d"]
atlas = ExtResource("1_47rbs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77hd7"]
atlas = ExtResource("1_47rbs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e284t"]
atlas = ExtResource("1_47rbs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrx41"]
atlas = ExtResource("1_47rbs")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tvkk"]
atlas = ExtResource("1_47rbs")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7kdq"]
atlas = ExtResource("1_47rbs")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6u55"]
atlas = ExtResource("1_47rbs")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqdcw"]
atlas = ExtResource("1_47rbs")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmhk3"]
atlas = ExtResource("1_47rbs")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eor4"]
atlas = ExtResource("1_47rbs")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dekn"]
atlas = ExtResource("1_47rbs")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyko8"]
atlas = ExtResource("1_47rbs")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyptn"]
atlas = ExtResource("1_47rbs")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsstn"]
atlas = ExtResource("1_47rbs")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nadiq"]
atlas = ExtResource("1_47rbs")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_662us"]
atlas = ExtResource("1_47rbs")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb8hh"]
atlas = ExtResource("1_47rbs")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qldke"]
atlas = ExtResource("1_47rbs")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr76w"]
atlas = ExtResource("1_47rbs")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roknl"]
atlas = ExtResource("1_47rbs")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nje"]
atlas = ExtResource("1_47rbs")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsma3"]
atlas = ExtResource("1_47rbs")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f36gn"]
atlas = ExtResource("1_47rbs")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njduc"]
atlas = ExtResource("1_47rbs")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7p22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoy0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quwj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysw8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6fdq")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns7hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdtoy")
}],
"loop": true,
"name": &"hit",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gun3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77hd7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e284t")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tvkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7kdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6u55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqdcw")
}],
"loop": true,
"name": &"roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmhk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyko8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyptn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsstn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nadiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_662us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb8hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qldke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr76w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roknl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f36gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njduc")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rhtv"]
size = Vector2(8, 10)

[node name="Player" type="CharacterBody2D"]
z_index = 10
position = Vector2(0, -7)
collision_layer = 2
platform_floor_layers = 4294967281
script = ExtResource("1_d4bgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7p22")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_0rhtv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(-7, 0)
collision_mask = 2

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_qc7sc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_dlsdi")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("6_31v84")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_0fc5k")

[node name="SoundJump" type="AudioStreamPlayer2D" parent="StateMachine/Jump"]
stream = ExtResource("8_5p26c")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_m4akw")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("8_wn6j5")

[node name="SoundHit" type="AudioStreamPlayer2D" parent="StateMachine/Hit"]
stream = ExtResource("11_5j41m")

[node name="Timer" type="Timer" parent="StateMachine/Hit"]
one_shot = true

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("9_22q5f")

[node name="Timer" type="Timer" parent="StateMachine/Death"]
wait_time = 2.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="transitioned" from="StateMachine" to="." method="_on_state_machine_transitioned"]
[connection signal="timeout" from="StateMachine/Hit/Timer" to="StateMachine/Hit" method="_on_timer_timeout"]
